# phoenix-ecom-server

./: .gitignore  .profile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phoenix/ecom/: EcomApplication.java
src/main/java/com/phoenix/ecom/config/: Authentication.java  MongoDBConfiguration.java  WebSecurityConfig.java
src/main/java/com/phoenix/ecom/config/mongo/: MongoConfig.java
src/main/java/com/phoenix/ecom/controller/: CartController.java  CategoryController.java  CheckoutController.java  ImageController.java  LoginController.java  ProductController.java  SampleController.java  UserController.java
src/main/java/com/phoenix/ecom/dto/product/: ProductDto.java
src/main/java/com/phoenix/ecom/filter/: JwtAuthorizationTokenFilter.java
src/main/java/com/phoenix/ecom/model/: Admin.java  Cart.java  Category.java  CheckoutOrder.java  Customer.java  Image.java  Product.java  User.java
src/main/java/com/phoenix/ecom/repository/: ProductRepository.java
src/main/java/com/phoenix/ecom/repository/cart/: CartRepository.java  ICartRepository.java
src/main/java/com/phoenix/ecom/repository/category/: CategoryRepository.java  ICategoryRepository.java
src/main/java/com/phoenix/ecom/repository/checkout/: CheckoutRepository.java
src/main/java/com/phoenix/ecom/repository/image/: IImageRepository.java  ImageRepository.java
src/main/java/com/phoenix/ecom/repository/product/: IProductRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/phoenix/ecom/repository/user/: AdminRepository.java  CustomerRepository.java  IAdminRepository.java  ICustomerRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/phoenix/ecom/service/: ProductService.java
src/main/java/com/phoenix/ecom/service/cart/: CartService.java
src/main/java/com/phoenix/ecom/service/category/: CategoryService.java
src/main/java/com/phoenix/ecom/service/checkout/: CheckoutService.java
src/main/java/com/phoenix/ecom/service/user/: UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/phoenix/ecom/: EcomApplicationTests.java
src/test/java/com/phoenix/ecom/controller/: AbstractTest.java  CartControllerTest.java  CategoryControllerTest.java  CheckoutControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/phoenix/ecom/controllers/: CategoryControllerTest.java
src/test/java/com/phoenix/ecom/service/: CartServiceTest.java  CategoryServiceTest.java  CheckoutServiceTest.java  LoginServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/phoenix/ecom/services/: CategoryServiceTest.java
(+2 files in other folders)
